{
  "name": "@powel/blockly",
  "version": "1.0.0",
  "description": "Blockly is a library for building visual programming editors.",
  "keywords": [
    "blockly"
  ],
  "main": "index.js",
  "files": ["lib"],
  "scripts": {
    "lint": "jshint .",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly.git"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "homepage": "https://developers.google.com/blockly/",
  "author": {
    "name": "Neil Fraser"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "jshint": "latest"
  },
  "jshintConfig": {
    "globalstrict": true,
    "predef": ["Blockly", "goog", "window", "document", "soy", "XMLHttpRequest"],
    "sub": true,
    "undef": true,
    "unused": true
  },
  "dependencies": {
    "xtend": "4.0.1"
  }
}
